# ADSL20N4.Ef

./: ADSL20N4.Ef.sln  README.md
Application/: Application.csproj
Application/AppServices/: IAutorAppService.cs  ILivroAppService.cs
Application/AppServices/Implementations/: AutorAppService.cs  LivroAppService.cs
Application/ViewModels/: AutorViewModel.cs  LivroViewModel.cs
Domain.Model/Interfaces/Repositories/: IAutorRepository.cs  IBaseRepository.cs  ICrudRepository.cs  ILivroRepository.cs
Domain.Model/Interfaces/Services/: IAutorService.cs  ICrudService.cs  ILivroService.cs
Domain.Model/Models/: AutorEntity.cs  BaseEntity.cs  LivroAutorCreateModel.cs  LivroEntity.cs
Domain.Model/UoW/: IUnitOfWork.cs
Domain.Service/Services/: AutorService.cs  CrudService.cs  LivroService.cs
Infrastructure.Crosscutting.IoC/: Bootstrapper.cs  DomainBootstrapper.cs  Infrastructure.Crosscutting.IoC.csproj
Infrastructure.Crosscutting.IoC/MappingProfiles/: MappingProfile.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: BibliotecaContext.cs
Infrastructure.Data/Context/Configurations/: AutorEntityConfiguration.cs  LivroEntityConfiguration.cs
Infrastructure.Data/Migrations/: 20201015010841_InitialMigration.Designer.cs  20201015010841_InitialMigration.cs  20201015011712_InitialMigration1.Designer.cs  20201015011712_InitialMigration1.cs  20201022001905_RelacionamentoLivroAutor.Designer.cs  20201022001905_RelacionamentoLivroAutor.cs  20201022010247_FluentApiDb.Designer.cs  20201022010247_FluentApiDb.cs  BibliotecaContextModelSnapshot.cs
Infrastructure.Data/Repositories/: AutorRepository.cs  BaseRepository.cs  CrudRepository.cs  LivroRepository.cs
Infrastructure.Data/UoW/: UnitOfWork.cs
Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Mvc/Areas/Identity/: BootstrapperIdentity.cs  IdentityHostingStartup.cs
Mvc/Areas/Identity/Data/: LoginContext.cs
Mvc/Controllers/: AutorController.cs  CrudController.cs  LivroController.cs
Mvc/HttpServices/: HttpBootstrapper.cs  IAutorHttpService.cs  ICrudHttpService.cs  ILivroHttpService.cs
Mvc/HttpServices/Implementations/: AutorHttpService.cs  CrudHttpService.cs  LivroHttpService.cs
Mvc/Properties/: serviceDependencies.json  serviceDependencies.local.json
Mvc/ViewModels/: AutorViewModel.cs  BaseViewModel.cs  LivroAutorCreateViewModel.cs  LivroViewModel.cs
Mvc/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AutorController.cs  CrudController.cs  LivroController.cs
WebApi/MappingProfiles/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/RequestContracts/: AutorRequest.cs  BaseRequest.cs  LivroAutorCreateRequest.cs  LivroRequest.cs
WebApi/ViewModels/: AutorRequest.cs  AutorViewModel.cs  LivroAutorCreateRequest.cs  LivroRequest.cs  LivroViewModel.cs
